version: "3.3"

services:

  icar-provider:
    image: icar-provider-service:v3
    restart: unless-stopped
    #volumes:
    #  - ./data/mongo_DB:/data/db

    ports:
      - "3000:3000"
    env_file:
     - /Onest/backend/icar-provider-service/icar-provider-service/.env
     # - SANDBOXURL=https://onest-bap.tekdinext.com
     # - BPPCLIENTURL=http://172.31.18.165:7001
